FROM node:lts-alpine3.12 AS builder
# Use pure JS implemented secp256k1 bindings
RUN apk add --no-cache git rsync bash musl-dev go python3 make g++
# Pre-built binaries not found for sqlite3@4.1.0 and node@12.16.1 (node-v72 ABI, musl) (falling back to source compile with node-gyp)
# python: not found
RUN apk add --no-cache python2
WORKDIR /opendexd
ADD .src .
ARG GIT_REVISION
RUN echo "" > parseGitCommit.js
RUN echo "export default '-$GIT_REVISION';" > lib/Version.ts
RUN cp package.json /tmp/package.json
RUN sed -i '/"grpc-tools"/d' package.json
RUN npm install
RUN cp /tmp/package.json package.json
RUN npm run compile
RUN npm run compile:seedutil
RUN npm prune --production
RUN rm -rf seedutil/go
RUN strip seedutil/seedutil

FROM node:lts-alpine3.12
RUN apk add --no-cache bash tor
COPY --from=builder /opendexd /app
COPY entrypoint.sh opendexd-backup.sh /
WORKDIR /app
RUN ln -s /app/bin/opendexd /usr/local/bin/opendexd
RUN ln -s /app/bin/opendexd-cli /usr/local/bin/opendexd-cli
ENTRYPOINT ["/entrypoint.sh"]
VOLUME [ "/root/.opendexd", "/root/backup" ]
EXPOSE 8887 18887 28887
